/* pages/fooddetails/fooddetails.wxss */

@import "/wxParse/wxParse.wxss";
.swiper {
    height: 450rpx;
}

swiper image {
    width: 750rpx;
    height: 450rpx;
}

.f-line {
    width: 750rpx;
    height: 20rpx;
    background: rgba(246, 246, 246, 1);
}

.f-xq {
    margin-left: 30rpx;
    height: 202rpx;
    position: relative;
}

.xq-1 {
    position: absolute;
    top: 30rpx;
    left: 0;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    font-size: 30rpx;
}

.xq-2 {
    position: absolute;
    top: 81rpx;
    left: 0;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    font-size: 24rpx;
}

.xq-3 {
    position: absolute;
    top: 145rpx;
    left: 0;
    font-weight: 500;
    color: rgba(254, 90, 80, 1);
    font-size: 30rpx;
}

.xq-4 {
    position: absolute;
    top: 149rpx;
    left: 139rpx;
    font-weight: 500;
    text-decoration: line-through;
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
}

.f-gg {
    display: flex;
    margin-left: 30rpx;
    height: 119rpx;
    line-height: 119rpx;
}

.gg-1 {
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}

.gg-2 {
    margin-top: 30rpx;
    display: flex;
    text-align: center;
    line-height: 60rpx;
}

.gg-3 {
    margin-left: 25rpx;
    display: inline-block;
    width: 130rpx;
    height: 60rpx;
    border: 1rpx solid rgba(153, 153, 153, 1);
    border-radius: 10rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    font-size: 26rpx;
}

.active {
    margin-left: 25rpx;
    display: inline-block;
    width: 130rpx;
    height: 60rpx;
    border: 1rpx solid rgba(125, 166, 71, 1);
    border-radius: 10rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    font-size: 26rpx;
}

.f-ax {
    font-size: 26rpx;
    margin-left: 30rpx;
    height: 86rpx;
    line-height: 86rpx;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
}

.f-sh {
    font-size: 26rpx;
    margin-left: 30rpx;
    height: 85rpx;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    position: relative;
}

.sh-1 {
    position: absolute;
    top: 27rpx;
    left: 0;
}

.sh-2 {
    position: absolute;
    top: 27rpx;
    left: 615rpx;
    color: rgba(125, 166, 71, 1);
}

.sh-3 {
    position: absolute;
    top: 27.5rpx;
    left: 674rpx;
}

.sh-3 image {
    width: 20rpx;
    height: 20rpx;
}

.f-introduce {
    margin-top: 5rpx;
    width: 750rpx;
    margin-bottom: 35rpx;
}


.f-ge {
    width: 750rpx;
    height: 1rpx;
    background: rgba(208, 208, 208, 0.46);
    padding-bottom: 100rpx;
}

.f-footer {
    width: 750rpx;
    position: fixed;
    bottom: 0;
    display: flex;
    overflow: hidden;
}

.f-gouwu {
    background: white;
    position: relative;
    width: 190rpx;
    text-align: center;
}

.f-gouwu-d {
    width: 26rpx;
    height: 26rpx;
    background: #fe554a;
    position: absolute;
    left: 108rpx;
    top: 12rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 26rpx;
    font-size: 16rpx;
    color: white;
}

.f-gouwu-i {
    margin: 11rpx 71rpx 0 71rpx;
    width: 48rpx;
    height: 48rpx;
}

.f-gouwu-t {
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    font-size: 20rpx;
    margin-top: 10rpx;
}

.f-gouwu-i image {
    width: 48rpx;
    height: 48rpx;
}

.f-jiagouwu {
    width: 280rpx;
    text-align: center;
    line-height: 100rpx;
    background: linear-gradient(-46deg, rgba(255, 158, 19, 1) 0%, rgba(253, 191, 102, 1) 100%);
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    font-size: 32rpx;
}

.f-pay {
    width: 290rpx;
    text-align: center;
    line-height: 100rpx;
    background: linear-gradient(-45deg, rgba(249, 82, 71, 1) 0%, rgba(254, 124, 84, 1) 100%);
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    font-size: 32rpx;
}

.togouwu {
    width: 750rpx;
    height: 550rpx;
    background: rgba(255, 255, 255, 1);
    position: fixed;
    bottom: 0;
    z-index: 10;
    left: 0;
}

.gw-a {
    width: 750rpx;
    height: 209rpx;
    position: relative;
}

.gw-a-1 {
    position: absolute;
    left: 20rpx;
    top: 29rpx;
    width: 150rpx;
    height: 150rpx;
}

.gw-a-1 image {
    width: 150rpx;
    height: 150rpx;
}

.gw-a-2 {
    position: absolute;
    left: 201rpx;
    top: 49rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
}

.gw-a-3 {
    position: absolute;
    left: 201rpx;
    top: 139rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: rgba(254, 94, 84, 1);
}

.gw-a-4 {
    position: absolute;
    left: 709rpx;
    top: 20rpx;
}

.gw-a-4 image {
    width: 20rpx;
    height: 20rpx;
}

.gw-b {
    width: 750rpx;
    height: 119rpx;
    margin-left: 30rpx;
    line-height: 119rpx;
    display: flex
}

.gw-b-1 {
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}

.gw-b-2 {
    display: flex;
    margin-left: 30rpx;
    text-align: center;
    margin-top: 30rpx;
}

.gw-b-3 {
    line-height: 60rpx;
    margin-right: 25rpx;
    width: 130rpx;
    height: 60rpx;
    border: 2rpx solid rgba(153, 153, 153, 1);
    border-radius: 10rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    font-size: 26rpx;
}

.active2 {
    line-height: 60rpx;
    margin-right: 25rpx;
    width: 130rpx;
    height: 60rpx;
    border: 2rpx solid rgba(125, 166, 71, 1);
    border-radius: 10rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    font-size: 26rpx;
}

.gw-c {
    width: 750rpx;
    height: 120rpx;
    position: relative;
}

.gw-c-1 {
    position: absolute;
    top: 50rpx;
    left: 31rpx;
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}

.jiajian {
    position: absolute;
    top: 44rpx;
    left: 580rpx;
}

.jj-wrap {
    display: flex;
    width: 120rpx;
    height: 40rpx;
}

.jj-jian {
    width: 40rpx;
    height: 40rpx;
}

.jj-jian-i {
    width: 40rpx;
    height: 40rpx;
}

.jj-num {
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
}

.jj-jia {
    width: 40rpx;
    height: 40rpx;
}

.jj-jia-i {
    width: 40rpx;
    height: 40rpx;
}

.topay {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 550rpx;
    background: rgba(255, 255, 255, 1);
    z-index: 10;
    left: 0;
}

.gw-d {
    width: 750rpx;
    height: 100rpx;
    background: linear-gradient(-45deg, rgba(255, 158, 19, 1) 0%, rgba(253, 191, 102, 1) 100%);
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    color: rgba(255, 255, 255, 1);
}

.gw-line {
    width: 750rpx;
    height: 1rpx;
    background: rgba(208, 208, 208, 0.46);
}

.pay-d {
    width: 750rpx;
    height: 100rpx;
    background: linear-gradient(-45deg, rgba(249, 82, 71, 1) 0%, rgba(254, 124, 84, 1) 100%);
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    color: rgba(255, 255, 255, 1);
}

.wrap {
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 1;
    position: fixed;
}

.t-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 400rpx;
}