.head{
    width: 750rpx;
    height: 380rpx;
    background: url('http://h5.hyweb.com.cn/yuanben/owner/qiandao.png')
}
.h-0{
    width: 750rpx;
    height: 70rpx;
}
.h-1{
    font-size:26rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    width: 750rpx;
    text-align: center;
}
.h-2{
    height: 54rpx;
    font-size:72rpx;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(255,255,255,1);
    width: 750rpx;
    text-align: center;
    margin-top: 30rpx;
    position: relative;
    top: -18rpx;
}
.h-3{
    width:160rpx;
    height:50rpx;
    background:rgba(231,255,220,1);
    border-radius:25rpx;
    font-size:26rpx;
    font-weight:500;
    color:rgba(125,166,71,1);
    text-align: center;
    margin: 30rpx 295rpx 0 295rpx;
    line-height: 50rpx;
}
.h-3-1{
    width:160rpx;
    height:50rpx;
    background:#EFEFEF;
    border-radius:25rpx;
    font-size:26rpx;
    font-weight:500;
    color:#BFBFBF;
    text-align: center;
    margin: 30rpx 295rpx 0 295rpx;
    line-height: 50rpx;
}
.h-4{
    font-size:20rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin: 11rpx 0 0 50rpx;
}
.receive{
    width:690rpx;
    height:160rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 1rpx 5rpx 0rpx rgba(51,51,51,0.2);
    border-radius:9rpx;
    position: absolute;
    top: 320rpx;
    left: 30rpx;
    z-index: 10rpx;
}
.r-cont{
    width: 650rpx;
    height: 120rpx;
    margin: 31rpx 20rpx 0 20rpx;
    display: flex;
    justify-content: space-between;
}
.r-1{
    width:60rpx;
    height:120rpx;
}
.r-1-1-qian{
    width:60rpx;
    height:60rpx;
    background:rgba(246,246,246,1);
    border-radius:50%;
    font-size:24rpx;
    font-weight:500;
    color:rgba(153,153,153,1);
    line-height: 60rpx;
    text-align: center;
}
.r-1-1-zhong{
    width:60rpx;
    height:60rpx;
    background:rgba(229,237,218,1);
    border-radius:50%;
    font-size:24rpx;
    font-weight:500;
    line-height: 60rpx;
    text-align: center;
    color:rgba(125,166,71,1);
}
.r-1-1-hou{
    width:60rpx;
    height:60rpx;
    border:2rpx solid rgba(204,204,204,1);
    border-radius:50%;
    font-size:24rpx;
    font-weight:500;
    color:rgba(153,153,153,1);
    line-height: 60rpx;
    text-align: center;
    color:rgba(51,51,51,1);
}
.r-1-2{
    margin-top: 20rpx;
    font-size:20rpx;
    font-weight:500;
    color:rgba(153,153,153,1);
    width: 60rpx;
    text-align: center;
}
.r-2{
    margin-top: 30rpx;
    width:24rpx;
    height:2rpx;
    background:rgba(204,204,204,1);
}
.experience{
    width: 750rpx;
    height: 330rpx;
}
.e-0{
    width: 750rpx;
    height: 140rpx;
}
.e-1{
    width: 675rpx;
    height: 50rpx;
    display: flex;
    margin: 0 30rpx 0 45rpx;
}
.e-1-1{
    margin-top: 5rpx;
    width: 40rpx;
    height: 40rpx;
}
.e-1-1 image{
    width: 40rpx;
    height: 40rpx;
}
.e-1-2{
    width: 200rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 15rpx;
    font-size:30rpx;
    font-weight:500;
    color:rgba(51,51,51,1);
}
.e-1-3{
    margin-left: 220rpx;
    width:200rpx;
    height:50rpx;
    background:rgba(125,166,71,1);
    border-radius:25rpx;
    font-size:26rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height: 50rpx;
    text-align: center;
}
.e-2{
    width:690rpx;
    height:1rpx;
    margin: 30rpx;
    background: rgba(208,208,208,1);
}
.e-3{
    width: 675rpx;
    height: 50rpx;
    display: flex;
    margin: 30rpx 30rpx 0 45rpx;
}
.title{
    width:750rpx;
    height:60rpx;
    display: flex;
    background: rgba(246, 246, 246, 1);
}
.t-1{
    margin-left: 30rpx;
    width: 6rpx;
    height: 60rpx;
    line-height: 60rpx;
}
.t-1 image{
    width: 6rpx;
    height: 30rpx;
}
.t-2{
    margin-left: 21rpx;
    font-size:30rpx;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height: 60rpx;
}
.list{
    width: 750rpx;
}
.l-cont{
    width: 690rpx;
    margin: 0 auto;
}
.l-space{
    width: 690rpx;
    height: 20rpx;
}
.l-detail{
    width: 690rpx;
}
.l-1{
    display: flex;
    justify-content: space-between
}
.l-1-1{
    font-size:26rpx;
    font-weight:500;
    color:rgba(51,51,51,1);
    width: 400rpx;
}
.l-2-2{
    font-size:20rpx;
    font-weight:500;
    color:rgba(153,153,153,1);
}
.l-2{
    display: flex;
    justify-content: space-between;
    margin-top: 11rpx;
    margin-bottom: 20rpx;
}
.l-1-2{
    text-align: right;
    font-size:32rpx;
    font-weight:500;
    color:rgba(51,51,51,1);
}
.l-2-1{
    text-align: right;
    font-size:20rpx;
    font-weight:500;
    color:rgba(153,153,153,1);
}
.l-line{
    width:750rpx;
    height:1rpx;
    background: rgba(208,208,208,1);
}