<view class="s-space"></view>
<view class="s-input1">
    <input style="" value="" password placeholder="设置6位数字交易密码" bindinput="passWdInput"/>
</view>
<view class="s-input1">
    <input style="" value="" password placeholder="确认交易密码" bindinput="confirmInput"/>
</view>
<view class="s-input1">
    <input style="" value="" placeholder="手机号" bindinput="phoneInput"/>
</view>
<view class="s-inputwrap">
    <view class="s-input2">
        <input style="" placeholder="请输入验证码" bindinput="codeInput" />
    </view>
    <view class="s-submit1 {{is_show?'show':'hide'}}" bindtap="clickVerify">获取验证码</view>
    <view class="s-submit2 {{is_show?'hide':'show'}}">{{seconds}}后重新获取</view>
</view>
<view class="s-final1 {{is_back?'show':'hide'}}">完成</view>
<view class="s-final2 {{is_back?'hide':'show'}}" bind:tap="toBack">完成</view>